{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Master",
  "version": "0.2.2",
  "identifier": "com.master.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Project Master — ALPHA v0.2.2",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/project-master-backend"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGNjkwMTgyNzA1REE2OTYKUldTV3BsMXdnZ0ZwVHpWVy9iNVF1Y042OWJqejc3NlNxazNLSWRSbUYyMWVRUHhpbHRtVjFEbmMK",
      "endpoints": [
        "https://github.com/RealMasterMike/Project-Master/releases/download/updater-alpha/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
