{
  "name": "project-master-desktop",
  "private": true,
  "version": "0.4.0",
  "description": "Local-first multi-AI desktop command center",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "backend:sidecar": "node scripts/build-backend-sidecar.mjs",
    "backend:sidecar:test": "node scripts/test-backend-sidecar.mjs",
    "acceptance:linux": "node scripts/test-linux-acceptance.mjs",
    "packaging:check": "node scripts/verify-packaging.mjs --preflight",
    "packaging:test": "node --test scripts/tests/packaging.node.mjs",
    "packaging:verify": "node scripts/verify-packaging.mjs --sidecar --artifacts",
    "tauri": "node scripts/run-tauri.mjs",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build",
    "tauri:build:linux": "node scripts/run-tauri.mjs build --bundles rpm,appimage",
    "tauri:build:linux:local": "node scripts/build-linux-local.mjs",
    "tauri:build:windows": "node scripts/run-tauri.mjs build --bundles nsis,msi"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
